{
  "name": "ecommerce-recomendations-with-ml",
  "version": "1.0.0",
  "description": "Historical UNIPDS recommendation-system study, preceding the later NeuroCart implementation.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "browser-sync -w . --server --files 'index.html, data/*.json, js/*.js' --port 3000",
    "test": "node --check src/index.js"
  },
  "keywords": [
    "ecommerce",
    "tensorflow",
    "recommendation",
    "javascript"
  ],
  "author": "Erick Wendel / UNIPDS course base; study repository maintained by Gabriel Felix",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
